html, body{
    padding: 0px;
    margin: 0px;
}
.topo{
    max-width: 100vw;
    height: 80px;
    line-height: 80px;
    background-color: #F7F7F7;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: inset 0 -1px 0 #dcdcdc;
}
.topo-interno{
    height: 80px;
    width: 80vw;
    /*background-color: cyan; */
    align-items: center;
    justify-content: space-between;
    display: flex;

}
.menu{
    line-height: 80px;
}
.logomarca{
    float: left;
    margin-left: 10px;
    line-height: 80px;
}
.logomarca img{
    margin-top: 20px;
}
.menu ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.menu ul,li{
    float: left;
    margin-left:10px;
    margin-right: 10px;
}
.menu ul, li:hover{
    cursor: pointer;
}
.conteudo{
    max-width: 100vw;
    height: 150vh;
    /*background-color: blue; */
    background-image: url(../img/bg3.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size:initial;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.conteudo-interno{
    width: 70vw;
    
}
.footer{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: black;
}
.footer-interno{
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
}
.cards{
    width: 100%;
    height: 150px;
    /*background-color: blueviolet; */
    display: flex;
    justify-content:center;
    align-items: center;
}
.filtro{
    width: 100%;
    height: 100px;
    /*background-color:chartreuse; */
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.fil{
    width: 60% !important;
}
.btn-fil{
    background: radial-gradient(#1fe4f5, #3fbafe);
    color: white;
}
.conteudo-cardapio{
    width: 100%;
    height: 500px;
    background-color:rgba(1,1,1,0.5);
    padding: 10px;
    border-radius: 5px;
    overflow:auto; 
    justify-content: center;
    align-items: center;
}

/* Cards de comida */
.card{ 
    border: 1px solid rgba(37, 201, 255,.5);
    display: inline-block; 
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin: 10px;
    width: 100%;
}

.cardcontent{
    font-family: arial;
    height:100px;
    width: auto;
    flex-wrap: wrap;
}
.dp{
    display:block;
    width: 60%;
    border-radius: 5%; 
    margin-right: 7px; 
    border: 0.55px solid black;
}
.name{
    margin: 0; 
    font-size:17px; 
    color: rgba(40, 45, 49,.9); 
    line-height: 24px; 
    height: 24px;
}
.data{
    font-size:12px;
    margin: 0px 0 6px;
    height: 30px;
}

.td2{
  vertical-align:top; 
  padding:7px 14px 7px 3px
}
/* Cards de comida */

/* Card da seleção */
.cards-conteudo{
    height: 100px;
    width: 150px;
    margin: 10px;
    align-items: center;
    justify-items: center;
    text-align: center;
    

}
.cards-img{
    margin-top: 20px;
    height: 50px;
    background: radial-gradient(#1fe4f5, #3fbafe);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    display: flex;
}
.cards-img img{
    position: absolute;
    top:98px;
}
.cards-img:hover{
    cursor: pointer;
    box-shadow: 5px 3px 3px black;
    height: 60px;
    width: 160px;

}
#cards-food{
    top:95px !important;
}
/* Card da seleção */
#saldo{
    background: radial-gradient(#1fe4f5, #3fbafe);
    color: white;
    border-radius: 5px;
    padding: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  .main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: auto;
    display: grid;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    word-wrap: break-word;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
   
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  
  #preco_total{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align:start;

  }